{
  "extends": "./tsconfig.es5.json",
  "atom": {
    "rewriteTsconfig": false
  },
  "buildOnSave": false,
  "compileOnSave": false,
  "compilerOptions": {
    "composite": true,
    "declarationMap": true
  },
  "include": [
    "src"
  ]
}
